n = int(input('Задайте число элементов следующей последовательности: 1, -0.5, 0.25, -0.125 ... \n n = '))
b = 1
c = 0
for i in range(n):
    c = c + b
    b = b / -2
print(f'Сумма элементов последовательности n = {c}')
