from random import random

n = round(random() * 100)
i = 1
print('Отгадайте загаданное комрьютером число. У вас есть 10 попыток.')
while i <= 10:
    m = int(input(f'{i}ая попытка. Введите число: '))
    if m > n:
        print('Введенное число больше загаданного.')
    elif m < n:
        print('Введенное число меньше загаданного.')
    else:
        print(f'Вы угадали с {i}ой попытки.')
        break
    i += 1
else:
    print(f'Вы исчерпали кол-во попыток. Загаданное число - {n}')
