n = int(input('Кол-во вводимых чисел: '))
a = int(input('Отслежуемая цифра: '))
b = 0
i = 1
while i <= n:
    c = int(input(f'Введите {i}ое число:'))
    while c > 0:
        if c % 10 == a:
            b += 1
        c = c // 10
    i += 1
print(f'Столько раз цифра {a} встечается в введенных вами числах: {b}')
