# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
import sys

summ_ = 0
n = int(input('Кол-во вводимых чисел: '))
summ_ += sys.getsizeof(n)
a = int(input('Отслежуемая цифра: '))
summ_ += sys.getsizeof(a)
b = 0
i = 1
summ_ += sys.getsizeof(i)
while i <= n:
    c = int(input(f'Введите {i}ое число:'))
    while c > 0:
        if c % 10 == a:
            b += 1
        c = c // 10
    i += 1

summ_ += sys.getsizeof(b)

print(f'Столько раз цифра {a} встечается в введенных вами числах: {b}')
print(f'Было выделено {summ_} байт памяти.')
